FROM ubuntu:20.04
VOLUME ["/var/www"]

RUN apt-get update && \
    apt-get -y install curl \
                        wget \
                        git \
                        libpng-dev


RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.3/install.sh | bash && \
    wget -qO- https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.3/install.sh | bash && \
    export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")" && \
    [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" && \
    nvm install 9.4.0 && \
    nvm use 9.4.0 &&\
    npm install gulp@3.9.1 -g

RUN mkdir -p /var/www/html



CMD ["bash"]
